<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">

  <script defer src="./js/login.js"></script>
  <link rel="shortcut icon" href="./images/brain.png" type="image/x-icon">
  <title>Memória| Login</title>
</head>

<body>

  <form class="login-form">

    <div class="login__header">
      <img src="./images/eng.png" alt="carta com uma engenheira">
      <h1>Jogo Memória</h1>
    </div>

    <input type="text" placeholder="Name" class="login__input">
    <button type="submit" class="login__button">Iniciar</button>

  </form>

</body>

</html>